# 服务端口号
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8

spring:
  thymeleaf:
    cache: false  # 关闭缓存
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/Database?useUniCode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
    username: root
    password: 12345666
    # 连接池
    hikari:
      pool-name: DateHikariCP
      minimum-idle: 5
      maximum-pool-size: 10
      # 空闲链接存活最大时间
      idle-timeout: 1800000
      # 0代表永久存活
      max-lifetime: 1800000
      # 自动提交：从连接池返回的连接自动提交
      auto-commit: true
      # 连接超时时间，默认30秒
      connetion-timeout: 30000
      # 测试链接是否可用的查询语句
      connection-test-query: SELECT 1


#mybatis-plus:
#  # 配置Mapper.xml映射文件
#  mapper-locations: -classpath*:/mapper/*Mapper.xml
#  # MyBatis数据返回类型别名
#  type-aliases-package: com.xxxx.seckill.entity

# 打印mybatis执行的sql（方法接口所在的包，不是Mapper.xml所在的包
logging:
  level:
    tech.harryyip.database: warn
