{
  "name": "comp7640",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "apexcharts": "^3.37.3",
    "axios": "^1.3.5",
    "element-plus": "^2.3.3",
    "mitt": "^3.0.0",
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-plugin-component": "^1.1.1",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4"
  }
}
